# IT.HIT.com
Website for Information Technology Dept. at Haldia Institute of Technology, Haldia, WB (INDIA).

Website link: https://information-technology-hit.herokuapp.com

# Commands to deploy website on Heroku

  169  heroku create
  1)  git push heroku master 
  2)  heroku ps:scale web=1
  3)  heroku open